\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Exploration}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary of dataset}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of numerical features.}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data issues}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preprocessing}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Splitting}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic Regression}{2}{subsection.3.1}\protected@file@percent }
\citation{sklearn_logreg}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation results as certain hyperparameters vary.}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naive Bayes Classifier (1 page)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Forest Classifier (1 page)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results (1 page)}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Results (1 page)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logistic Regression}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best hyperparameters from cross-validation for TF-IDF and No-Text logistic regression models. Accuracy is macro-averaged over 5-fold CV.}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:best-hyperparameters}{{1}{4}{Best hyperparameters from cross-validation for TF-IDF and No-Text logistic regression models. Accuracy is macro-averaged over 5-fold CV}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Naive Bayes Classifier}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random Forest Classifier}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation metrics for the three model families on the test set.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:model_metrics}{{2}{4}{Evaluation metrics for the three model families on the test set}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Instructions}{4}{subsection.4.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{sklearn_logreg}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions and Learning}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
